#Layer_Physical_Order=2
#Layer_Color=16711680
#
#Feature symbol names
#
$0 rect1220.4724x157.4803
$1 r60

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage
@2 .smd

#
#Feature attribute text strings
#
&0 SMD_RoundX1220.4724Y157.4803
&1 Pad_Simple_X60.0000Y60.0000H30.0000C70.0000

#
#Layer features
#
P 0.171865 0.036216 1 P 0 0 ;0=1,1=0
P 0.175015 0.123604 1 P 0 0 ;0=1,1=0
P 0.493685 0.125728 1 P 0 0 ;0=1,1=0
P 0.494075 0.035163 1 P 0 0 ;0=1,1=0
P 0.6102362 0.0787402 0 P 0 0 ;0=0,1=0,2
P 0.835725 0.11723 1 P 0 0 ;0=1,1=0
P 0.836292 0.03411 1 P 0 0 ;0=1,1=0
P 1.071542 0.119355 1 P 0 0 ;0=1,1=0
P 1.072158 0.03411 1 P 0 0 ;0=1,1=0
