*************************************************************
FileName = Antenne.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\matrix\matrix

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\profile

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\stephdr

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\attrlist

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\top_layer\features

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\drill\features

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\drill\attrlist

Generated File : E:\BUT3\SAE5\SAE5_Arduino\Heltec_ESP32 Devkit 1\02_ Schematics\PCB_SX126x_ANTENNA\Project Outputs for PCB_SX126x_ANTENNA\odb\steps\pcb\layers\drill\tools

