G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0DD477D2-3154-419D-98E2-F069BAF48B4F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.05150X0.05150*%
%ADD27C,0.05150*%
%ADD28C,0.05906*%
%ADD29R,0.05906X0.05906*%
D26*
X35600Y54100D02*
D03*
D27*
X27726D02*
D03*
X19852D02*
D03*
X11978D02*
D03*
D28*
X9000Y37500D02*
D03*
X19000D02*
D03*
X29000D02*
D03*
D29*
X39000D02*
D03*
M02*
