G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.00492,0,0,0.0*
21,1,0.01673,0.00984,0,0,0.0*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
1,1,0.00492,0.00837,0.00246*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.00787,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00197,0.00984,-0.00394*
1,1,0.00197,-0.00984,-0.00394*
1,1,0.00197,-0.00984,0.00394*
1,1,0.00197,0.00984,0.00394*
%
