#Layer_Color=9474304
#
#Feature symbol names
#
$0 r30

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 Pad_Simple_X60.0000Y60.0000H30.0000C70.0000

#
#Layer features
#
P 0.171865 0.036216 0 P 0 0 ;0=0,1=0
P 0.175015 0.123604 0 P 0 0 ;0=0,1=0
P 0.493685 0.125728 0 P 0 0 ;0=0,1=0
P 0.494075 0.035163 0 P 0 0 ;0=0,1=0
P 0.835725 0.11723 0 P 0 0 ;0=0,1=0
P 0.836292 0.03411 0 P 0 0 ;0=0,1=0
P 1.071542 0.119355 0 P 0 0 ;0=0,1=0
P 1.072158 0.03411 0 P 0 0 ;0=0,1=0
